<html>
<head>
<style type="text/css">
.efecto1{font-family:time new roman;color:green;font-size:20pt;text-align:center;}
.efecto2{font-family:time new roman;color:white;font-size:15pt;text-align:center;}
</style>
<title>MAMÍFEROS</title>
</head>
<body bgcolor="black" text="#FFFFFF" leftmargin="50" leftmargin="200">
<p class="efecto1">Oso Pardo</p>
<p class="efecto2">(Ursus arctos)</p>
<center><img src="oso.jpg" height="160" width="200"></center>
<pre>
<font family="Arial" size="3" align=><center>Es un habitante característico de los bosques maduros de Europa, Asia templada y América del Norte. En este vasto territorio aparece bajo cierto

número de subespecies, que se diferencian unas de otras por la coloración y el tamaño, hasta tal punto que antiguamente se

les consideraba como especies autóctonas.

</center></font></pre>
<marquee bgcolor="green" behavior="scroll"; direction="left"; size=200>
  <b><font color="#FFFFCC"; size="3">CARACTERÍSTICAS</font></b></marquee>
<pre>
1.-Tiene una longitud corporal de entre 1,50 y 2,95 m, dependiendo de la subespecie, y una altura en la cruz de hasta 1,30 m.Su peso también varía, desde los 100 hasta los 675 kg.

2.-Su longevidad es de veinticinco a treinta años (máximos conocidos de treinta y cuatro años en estado silvestre y cuarentay siete en cautividad).

3.-El color es muy variable de un individuo a otro. Puede variar entre el marrón muy oscuro y el dorado claro, pasando pordiversas gamas de grises.

4.-Las crías suelen presentar un collar blanquecino más o menos amplio alrededor del cuello, marca que habitualmente desaparecea partir de la primera muda al año de edad, pero
puede quedar algún resto en los adultos.

5.- La visión no la tiene muy desarrollada comparada con otros sentidos, aunque sí puede ver en color durante la noche. A larga distancia reconocen formas pero no detalles, y
detectan mucho mejor animales u objetos en movimiento que inmóviles.
</pre>
<center><a href="index.html">Volver a la página principal</a></center>
</body>
</html>